# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: af325b4b26855dd5cdfeb21dd4202d396862222de4229635b83d55a9da00d391d898dff2e766af5f8c1e88501a013c9c6d7bea3be3f85722b3adc66f83c87a6e

test:
  secret_key_base: 37cdee14c95ccb75cd7b2bc26bd61707ac0a6100e737fbb491c56226ecf21891e8994b0c8c57febe173afd58709e54cbd43f8d955877042b6d28a80801fc87d7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
